close all
clc
clear all 

%% t_matrix_global and tvec_pnp
%Opening t_matrix_global and creating a Nx3 vector pos_xyz (final pos)
t_fileID = fopen('t_matrix_global.txt', 'r');
[tvec, t_count] = fscanf(t_fileID, '%f');
fclose(t_fileID);

num_t = t_count/3;
%num_t = 30;
pos_xyz = zeros(num_t, 3);

n = 1;
m = 1;
for i = 1:t_count
    pos_xyz(m, n) = tvec(i);
    n = n+1;
    if mod(i, 3) == 0
       n = 1; 
       m = m+1;
    end
    if m == num_t
        break
    end
end

figure(1)
hold on
subplot(3,1,1)
plot(pos_xyz(:, 1));
title('x')
grid on
subplot(3,1,2)
plot(pos_xyz(:, 2));
title('y')
grid on
subplot(3,1,3)
plot(pos_xyz(:, 3));
title('z')
grid on

%Opening tvec_pnp_matrix and creating a Nx3 vector t_pnp (local translation from solvePnP)
tpnp_fileID = fopen('tvec_pnp_matrix.txt', 'r');
[tvec_pnp, tpnp_count] = fscanf(tpnp_fileID, '%f');
fclose(tpnp_fileID);

num_t = tpnp_count/3;
%num_t = 30;
t_pnp = zeros(num_t, 3);

n = 1;
m = 1;
for i = 1:tpnp_count
    t_pnp(m, n) = tvec_pnp(i);
    n = n+1;
    if mod(i, 3) == 0
       n = 1; 
       m = m+1;
    end
    if m == num_t
        break
    end
end

figure(2)
hold on
subplot(3,1,1)
plot(t_pnp(:, 1));
title('tvec pnp.x')
grid on
subplot(3,1,2)
plot(t_pnp(:, 2));
title('tvec pnp.y')
grid on
subplot(3,1,3)
plot(t_pnp(:, 3));
title('tvec pnp.z')
grid on

R_fileID = fopen('R_matrix_global.txt', 'r');
[rvec, R_count] = fscanf(R_fileID, '%f');
fclose(R_fileID);

num_R = t_count/3;
orientation = zeros(num_R, 3);

n = 1;
m = 1;
for i = 1:R_count
    orientation(m, n) = rvec(i);
    n = n+1;
    if mod(i, 3) == 0
       n = 1; 
       m = m+1;
    end
    if m == num_R
        break
    end
end

figure(3)
hold on
subplot(3,1,1)
plot(orientation(:, 1));
title('x')
grid on
subplot(3,1,2)
plot(orientation(:, 2));
title('y')
grid on
subplot(3,1,3)
plot(orientation(:, 3));
title('z')
grid on
